#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=ERP configuration

label.erpurl=Services URL

label.erpid=Entity code

label.erporg=Organization code

label.erppos=POS code

label.erpuser=User

label.erppassword=Password

message.urlnotdefined=Synchronization service URL has not been defined.

message.syncordersok=The orders synchronization has been successful.

message.syncordersinfo={0} orders synchronized.

message.syncproductsok=The data synchronization has been successful.

message.syncproductsinfo={0} products synchronized.\n{1} customers synchronized.

message.remoteexception=Communication error.

message.serviceexception=Cannot connect to the service.

message.malformedurlexception=The service URL is wrong.

message.returnnull=Synchronization parameters are wrong.

message.zeroproducts=There are no data to synchronize.

message.zeroorders=There are no orders to synchronize.

message.propsnotdefined=The synchronization properties resource "openbravo.properties" has not been defined.
