<?xml version="1.0"?>
<!-- 
    Openbravo POS is a point of sales application designed for touch screens.
    Copyright (C) 2008-2009 Openbravo, S.L.
    http://sourceforge.net/projects/openbravopos

    This file is part of Openbravo POS.

    Openbravo POS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openbravo POS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="w4cash" basedir="." default="dist">
	<!-- ================================================================= -->
	<!-- P R O P E R T I E S                                               -->
	<!-- ================================================================= -->
	<!-- program name -->
	<property name="name" value="w4cash" />
	<!-- project version -->
	<property name="version" value="2.44.7" />
	<!-- javac properties -->
	<property name="javac.deprecation" value="off" />
	<property name="javac.optimize" value="on" />
	<property name="javac.debug" value="off" />
	<property name="javac.minVMVersion" value="1.8" />
	<!-- read in property files -->
	<property file="build.properties" />
	<property name="src.pos" value="${basedir}/src-pos" />
	<property name="reports" value="${basedir}/reports" />
	<property name="locales" value="${basedir}/locales" />
	<property name="lib" value="${basedir}/lib" />

	<!-- the jar directory -->
	<property name="dest.jar" value="${basedir}/build/jar" />
	<!-- where the class files go -->
	<property name="dest.classes" value="${basedir}/build/classes" />
	<!-- where the distribution files go -->
	<property name="dest.dist" value="${basedir}/build/dist" />

	<!-- ================================================================= -->
	<!-- I N I T                                                           -->
	<!-- ================================================================= -->
	<target name="init.classes">
		<delete dir="${dest.classes}" />
	</target>

	<target name="init.jar">
		<delete dir="${dest.jar}" />
	</target>

	<target name="init.war">
		<delete dir="${dest.war}" />
	</target>

	<target name="init.dist">
		<delete dir="${dest.dist}" />
	</target>

	<target name="init.installer.pos">
		<delete dir="${dest.installer.pos}" />
	</target>


	<!-- ================================================================= -->
	<!-- C O M P I L E                                                     -->
	<!-- ================================================================= -->
	<target name="compilepos" depends="init.classes">
		<mkdir dir="${dest.classes}/pos" />
		<javac srcdir="${src.pos}" destdir="${dest.classes}/pos" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}" target="${javac.minVMVersion}" includeantruntime="false">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${dest.classes}/beans" />
				<pathelement location="${dest.classes}/data" />
			</classpath>
		</javac>
		<copy todir="${dest.classes}/pos">
			<fileset dir="${src.pos}">
				<exclude name="**/*.java" />
				<exclude name="**/*.form" />
				<exclude name="**/.nbattrs" />
				<exclude name="**/Thumbs.db" />
				<exclude name="**/filesystem.attributes" />
			</fileset>
		</copy>
	</target>

	<!-- ================================================================= -->
	<!-- J A R                           				   -->
	<!-- ================================================================= -->

	<target name="jar" depends="init.jar,compilepos" description="Generate the .jar file.">

		<mkdir dir="${basedir}/build/zip" />

		<copy todir="${basedir}/build/zip">
			<fileset dir="${dest.classes}/pos" />
		</copy>
		<mkdir dir="${dest.jar}" />
		<jar jarfile="${dest.jar}/w4cash.jar" compress="true" basedir="${basedir}/build/zip">
			<manifest>
				<attribute name="Implementation-Vendor" value="w4cash" />
				<attribute name="Implementation-Title" value="w4cash" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="com.openbravo.pos.forms.StartPOS" />
			</manifest>
		</jar>
		<delete dir="${basedir}/build/zip" />
	</target>


	<!-- ================================================================= -->
	<!-- J A R  -  N A T I V E   L I B R A R I E S                         -->
	<!-- ================================================================= -->

	<target name="jar-native-libraries" depends="init.jar" description="Generate the .jar file with native libraries.">
		<mkdir dir="${dest.jar}" />
		<jar jarfile="${dest.jar}/linux-i686-native.jar" compress="true" basedir="${lib}/Linux/i686-unknown-linux-gnu">
		</jar>
		<jar jarfile="${dest.jar}/linux-ia64-native.jar" compress="true" basedir="${lib}/Linux/ia64-unkown-linux-gnu">
		</jar>
		<jar jarfile="${dest.jar}/linux-x86_64-native.jar" compress="true" basedir="${lib}/Linux/x86_64-unknown-linux-gnu">
		</jar>
		<jar jarfile="${dest.jar}/osx-native.jar" compress="true" basedir="${lib}/Mac_OS_X">
		</jar>
		<jar jarfile="${dest.jar}/sparc32-native.jar" compress="true" basedir="${lib}/Solaris/sparc-solaris/sparc32-sun-solaris2.8">
		</jar>
		<jar jarfile="${dest.jar}/sparc64-native.jar" compress="true" basedir="${lib}/Solaris/sparc-solaris/sparc64-sun-solaris2.8">
		</jar>
		<jar jarfile="${dest.jar}/windows-native.jar" compress="true" basedir="${lib}/Windows/i368-mingw32">
		</jar>
	</target>

	<!-- ================================================================= -->
	<!-- J A R  -  R E P O R T S  &  L O C A L E S                         -->
	<!-- ================================================================= -->

	<target name="jar-reports-and-locales" depends="init.jar" description="Generate the .jar file with reports and locales.">
		<mkdir dir="${dest.jar}" />
		<jar jarfile="${dest.jar}/reports.jar" compress="true" basedir="${basedir}/reports">
		</jar>
		<jar jarfile="${dest.jar}/locales.jar" compress="true" basedir="${basedir}/locales">
		</jar>
	</target>



	<!-- ================================================================= -->
	<!-- D I S T R I B U T I O N  F I L E S                                -->
	<!-- ================================================================= -->

	<target name="dist" depends="dist.bin,dist.src" description="Generate the release files">
	</target>

	<target name="dist.bin" depends="init.dist,jar" description="Generate the bin zip file.">
		<mkdir dir="${basedir}/build/zip" />
		<copy file="${basedir}/start.bat" todir="${basedir}/build/zip" />
		<copy file="${basedir}/Icon.ico" todir="${basedir}/build/zip" />
		<copy file="${basedir}/configure.bat" todir="${basedir}/build/zip" />
		<copy file="${basedir}/start.sh" todir="${basedir}/build/zip" />
		<copy file="${basedir}/configure.sh" todir="${basedir}/build/zip" />
		<copy file="${basedir}/logo.png" todir="${basedir}/build/zip" />
		<copy file="${basedir}/README" todir="${basedir}/build/zip" />
		<copy file="${basedir}/logging.properties" todir="${basedir}/build/zip" />
		<copy file="${dest.jar}/w4cash.jar" todir="${basedir}/build/zip" />
		<copy todir="${basedir}/build/zip/licensing">
			<fileset dir="${basedir}/licensing" />
		</copy>
		<copy todir="${basedir}/build/zip/lib">
			<fileset dir="${basedir}/lib" />
		</copy>
		<copy todir="${basedir}/build/zip/locales">
			<fileset dir="${basedir}/locales" />
		</copy>
		<copy todir="${basedir}/build/zip/reports">
			<fileset dir="${basedir}/reports" />
		</copy>

		<mkdir dir="${dest.dist}" />
		<zip zipfile="${dest.dist}/${name}_${version}_bin.zip" basedir="${basedir}/build/zip" />
		<delete dir="${basedir}/build/zip" />
	</target>

	<target name="dist.src" depends="init.dist" description="Generate the src zip file.">
		<mkdir dir="${basedir}/build/zip" />

		<!-- w4cash -->

		<copy todir="${basedir}/build/zip/src-pos">
			<fileset dir="${src.pos}">
				<exclude name="**/.nbattrs" />
				<exclude name="**/Thumbs.db" />
				<exclude name="**/filesystem.attributes" />
			</fileset>
		</copy>
		<copy todir="${basedir}/build/zip/locales">
			<fileset dir="${basedir}/locales" />
		</copy>
		<copy todir="${basedir}/build/zip/reports">
			<fileset dir="${basedir}/reports" />
		</copy>
		<copy todir="${basedir}/build/zip/lib">
			<fileset dir="${basedir}/lib" />
		</copy>
		<copy file="${basedir}/start.bat" todir="${basedir}/build/zip" />
		<copy file="${basedir}/Icon.ico" todir="${basedir}/build/zip" />
		<copy file="${basedir}/configure.bat" todir="${basedir}/build/zip" />
		<copy file="${basedir}/start.sh" todir="${basedir}/build/zip" />
		<copy file="${basedir}/configure.sh" todir="${basedir}/build/zip" />
		<copy file="${basedir}/logo.png" todir="${basedir}/build/zip" />
		<copy file="${basedir}/README" todir="${basedir}/build/zip" />
		<copy file="${basedir}/logging.properties" todir="${basedir}/build/zip" />
		<copy file="${basedir}/build.xml" todir="${basedir}/build/zip" />
		<copy file="${basedir}/.project" todir="${basedir}/build/zip" />
		<copy file="${basedir}/.classpath" todir="${basedir}/build/zip" />

		<!-- licensing -->

		<copy todir="${basedir}/build/zip/licensing">
			<fileset dir="${basedir}/licensing" />
		</copy>

		<mkdir dir="${dest.dist}" />
		<zip zipfile="${dest.dist}/${name}_${version}_src.zip" basedir="${basedir}/build/zip" />
		<delete dir="${basedir}/build/zip" />
	</target>
</project>
