#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=WARNING

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern=%h/w4cash_%g_%u.log
java.util.logging.FileHandler.limit=51200000
java.util.logging.FileHandler.count=1024
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
