#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

exception.noupdatecount=Update count not defined.

exception.nodataset=Data set not defined.

exception.nonegativelimits=Negative limits not allowed.

exception.outofbounds=Out of bounds.

exception.noreadfile=Error reading sentences file.

exception.nofinishedfile=Sentences file not finished.

exception.notnull=The value must be not null.

exception.noparamtype=Parameter type not allowed.

qbf.none=None

qbf.null=Is null

qbf.notnull=Is not null

qbf.equals=Equals

qbf.distinct=Distinct

qbf.greater=Greater

qbf.less=Less

qbf.greaterequals=Greater or equal

qbf.lessequals=Less or equals
label.findwhat=Find what
label.where=Where
label.match=Match
label.casesensitive=Case sensitive
button.ok=OK
button.cancel=Cancel

title.find=Find

list.startfield=Start field

list.wholefield=Whole field

list.anypart=Any part of the field

list.re=Regular expresion
title.message=Database manager message
button.information=Information

message.norecord=Record not found.

message.nolistdata=Cannot find in data list.

message.noreload=Cannot reload data list.

message.nomove=Cannot move to other record.

message.nosave=Record not saved.

message.nodelete=Cannot mark the record for deleting.

message.nonew=Cannot create a new record.

sgn.danger=Danger\: 

sgn.warning=Warning\: 

sgn.caution=Caution\: 

sgn.notice=Notice\: 

sgn.important=Important\:

sgn.success=Success\: 

sgn.unknown=Unknown\: 

exception.nocompare=Expected comparator for QBF.

exception.nodelete=No records deleted.

exception.noupdate=No records updated.

exception.noinsert=No records created.

message.changeslost=The changes will be lost. Do you want to continue?

title.editor=Editor message

message.wannasave=Do you want to save the changes before exit?

label.imagefiles=Image files

message.resizeimage=The selected image is larger than the accurate size for this field. Do you want to resize the image?

qbf.re=Wilcards

label.sortby=Sort by

label.andby=And by

message.nosort=The sort condition defined is not valid

caption.sort=Sort

exception.parserconfig= XML analyzer error. Please contact the administrator.
exception.xmlfile= Analysis error. Invalid XML file.
exception.iofile= Error reading file.
