errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} jest bledny.
errors.maxlength={0} nie moze byc wiekszy niz {1}.
errors.minlength={0} nie moze byc mniejszy {1}.
errors.range={0} nie jest w zakresie pomiedzy {1} a {2}.
errors.required={0} jest wymagany.
errors.byte={0} musi byc typu byte.
errors.date={0} musi byc typu date.
errors.double={0} musi byc typu double.
errors.float={0} musi byc typu float.
errors.integer={0} musi byc typu integer.
errors.long={0} musi byc typu long.
errors.short={0} musi byc typu short.
errors.creditcard={0} jest niepoprawny.
errors.email={0} jest niepoprawny.
errors.cancel=Operacja anulowana.
errors.detail={0}
errors.general=Proces sie nie zakonczyl.
errors.token=Zadanie nie jest kompletne. Operacja nie jest wykonywana.
errors.loginfailed=Login/Haslo jest niepoprawne.
errors.nologon=Musisz byc zalogowany.
welcome.title=Openbravo POS PDA module
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
message.login=Login
message.password=Haslo
button.login=Zaloguj

