#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Kassenabschl�sse
transpayment.cash=Bar
transpayment.magcard=Karte
transpayment.cashrefund=Bar Retour
transpayment.magcardrefund=Card refund
transpayment.cheque=Scheck
transpayment.chequerefund=Cheque refund
transpayment.cashin=Einzahlung
transpayment.cashout=Auszahlung
transpayment.free=Frei
transpayment.ticket=Ticket
transpayment.paperin=Note input
transpayment.paperout=Note output
transpayment.debt=Debt
transpayment.debtpaid=Debt paid
