source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               buildfiles/template.xml,\
               icons/,\
               plugin.xml,\
               build.properties,\
               buildfiles/,\
               servers/,\
               .classpath,\
               .project
src.includes = build.properties,\
               buildfiles/template.xml,\
               servers/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               buildfiles/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               servers/.svn/
src.excludes = icons/.svn/,\
               servers/.svn/
